<!DOCTYPE html>
<html>
<head>
    <title>Розклад занять</title>
</head>
<body>
    <h1>Розклад занять</h1>
    <table border="1">
        <tr>
            <th>День тижня</th>
            <th>Предмет</th>
            <th>Викладач</th>
            <th>Аудиторія</th>
        </tr>
        <tr>
            <td rowspan="3">Понеділок</td>
            <td>1. Ін.мова</td>
            <td>Ірина Алексєєнко</td>
            <td>213 ауд.</td>
        </tr>
        <tr>
            <td>2. Математика</td>
            <td>Юлія Бондаренко</td>
            <td>115 ауд.</td>
        </tr>
        <tr>
            <td>3. Історія України</td>
            <td>Олена Москаленко</td>
            <td>306 ауд.</td>
        </tr>
        <tr>
            <td rowspan="4">Вівторок</td>
            <td>1. Фізика</td>
            <td>Тетяна Горда</td>
            <td>305 ауд.</td>
        </tr>
        <tr>
            <td>2. Осн.web-дизайну</td>
            <td>Микола Кожем'якін</td>
            <td>207 ауд. (Чисельник) 🔵</td>
        </tr>
        <tr>
            <td>2. Вступ до спеціальності</td>
            <td>Олександра Нестерук</td>
            <td>315 ауд. (Знаменник) 🟡</td>
        </tr>
        <tr>
            <td>3. Укр.мова</td>
            <td>Тетяна Шишко</td>
            <td>217 ауд.</td>
        </tr>
        <tr>
            <td rowspan="4">Середа</td>
            <td>1. Фізика(електрика)</td>
            <td>Тетяна Горда</td>
            <td>305 ауд.</td>
        </tr>
        <tr>
            <td>2. Фіз.культура</td>
            <td>Руслан Іванов</td>
            <td>зал</td>
        </tr>
        <tr>
            <td>3. Графіка, мультимедія</td>
            <td>Микола Кожем'якін</td>
            <td>205 ауд.</td>
        </tr>
        <tr>
            <td>4. Програмування</td>
            <td>Владислав Олійник</td>
            <td>209 ауд.</td>
        </tr>
        <tr>
            <td rowspan="4">Четвер</td>
            <td>1. Організація БД</td>
            <td>Світлана Гриценко</td>
            <td>317 ауд.</td>
        </tr>
        <tr>
            <td>2. Математика</td>
            <td>Юлія Бондаренко</td>
            <td>115 ауд. (Чисельник) 🔵</td>
        </tr>
        <tr>
            <td>2. Астрономія</td>
            <td>Тетяна Горда</td>
            <td>305 ауд. (Знаменник) 🟡</td>
        </tr>
        <tr>
            <td>3. Осн.правознав.</td>
            <td>Наталія Пищита</td>
            <td>319 ауд.</td>
        </tr>
        <tr>
            <td rowspan="3">П'ятниця</td>
            <td>1. Укр.література</td>
            <td>Тетяна Шишко</td>
            <td>217 ауд.</td>
        </tr>
        <tr>
            <td>2. Осн.web-дизайну</td>
            <td>Микола Кожем'якін</td>
            <td>205 ауд.</td>
        </tr>
        <tr>
            <td>3. Захист України. Мед підготовка</td>
            <td>Ірина Пітель</td>
            <td>303 ауд.</td>
        </tr>
        
    </table>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</body>
</html>
